# Django Secret Key (Make sure it's set)
SECRET_KEY=your-secret-key

# Debug Mode (Set False in Production)
DEBUG=True  

# Static & Media Files (Ensure proper paths)
STATIC_ROOT=/absolute/path/to/staticfiles
STATIC_URL=/static/

MEDIA_ROOT=/absolute/path/to/media
MEDIA_URL=/media/

# CORS (If you need frontend access from a different domain)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://yourdomain.com

# example of postgresql connection string
DATABASE_URL=postgresql://crew_user:crew_user@localhost:5432/crew_control

OPENAI_API_KEY=<your-openai-api-key>
GOOGLE_PLACES_API_KEY=<your-google-api-key>
WEATHER_API_KEY=<your-weather-api-key>

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=root
EMAIL_USE_SSL=False

DB_NAME=crew_control
DB_USER=crew_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432